<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			display: flex;
			background-color:gray;
			padding:5px;
			border: 10px solid black;
			justify-content:center;
			border-radius:50px;
			align-items:center;
			gap:20px
		}
		.item1{
			border:0px solid black;
			border-radius:50px;
			width:80px;
			height:80px;
			background-color:green;
			text-align:center;
			
		}
		.item2{
			border:0px solid black;
			border-radius:50px;
			width:80px;
			height:80px;
			background-color:yellow;
			text-align:center;
		}
		.item3{
			border:0px solid black;
			border-radius:50px;
			width:80px;
			height:80px;
			background-color:red;
			text-align:center;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item1">Item 1</div>
		<div class="item2">Item 1</div>
		<div class="item3">Item 1</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
